html {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: white;
    background-color: rgba(0, 0, 0, 1);
    letter-spacing: 3px;
}

P {
    color: white;
}

h6,
a {
    text-decoration: none;
    color: white;
}

h6,
a:hover {
    color: #808080;
    font-weight: bold;
}

.top-bar {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    height: 70px;
    text-align: center;
    padding-top: 15px;
}

.top-icon {
    margin: 0 10px;
    font-size: 13px;
    letter-spacing: 0;
}

.spin-wrapper {
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 999999;

}

.spin-div {
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;

}

#spin-logo {
    width: 100px;
    height: 100px;
}



.navbar-dark .navbar-toggler {
    color: rgba(255, 255, 255, 0) !important;
    border-color: rgba(255, 255, 255, 0) !important;
    font-size: 15px;
    color: white;
}

.nav-text {
    color: white !important;
    font-size: 12px;
    padding-top: 20px;
}

.top-spacer {
    width: 100%;
    height: 200px;
}

.cover-image {
    background-image: url('https://res.cloudinary.com/millermayhem/image/upload/v1660299071/Miller%20Creative%20Site/Artboard_1_st0hfb.png');
    height: 100%;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background-color: black;
}

.header-title {
    color: white;
    text-align: right;
    font-size: 80px;
    line-height: 100%;
    padding-right: 1em;
    margin-top: 60px;
    font-weight: 100;
}

.header-desc {
    font-size: 16px;
}

.header-sub {
    font-size: 10px;
}

.spacer {
    width: 100%;
    height: 300px;
}

.spacer div {
    color: white;
    font-weight: 100;
    font-size: 16px;
    text-align: center;
    padding-top: 130px;
    line-height: 30px;
    margin: 0 10px;
}

.about {
    text-align: center;
    color: white;
    height: 80px;
    margin-top: 100px;
    font-weight: 100;
    font-size: 20px;
}

.about-row-one-image {
    background-image: url('https://res.cloudinary.com/millermayhem/image/upload/v1660378486/Miller%20Creative%20Site/graphic_designer_muj0gz.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 240px;
}

.about-row-two {
    background-color: black;
}

.about-body {
    font-weight: 100;
    color: white;
    text-align: justify;
    background-color: black;
    font-size: 14px;
    padding: 80px 80px;
}

.about-para-box {
    padding-top: 60px;

}

.parallax {

    background-image: url("https://res.cloudinary.com/millermayhem/image/upload/v1660312325/Miller%20Creative%20Site/logo_board_ezudpz.png");
    min-height: 300px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.featured-title {
    height: 140px;
    padding-top: 70px;
    text-align: center;
}

.feature-div {
    position: relative;
  }
  
  .feature-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    overflow: hidden;
  }
  
  .feature-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .9s ease;
    background-color: rgba(0, 0, 0, .7);
  }
  
  .feature-div:hover .feature-overlay {
    opacity: 1;
  }
  
  .feature-text {
    font-size: 16px;
    color: white;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }


.foot-link-row {
    padding-bottom: 70px;
}

.foot-link {
    font-size: 14px;
    font-weight: 100;
}

.foot-para {
    font-size: 14px;
    font-weight: 100;
}

.card-custom-image {
    height: 250px;
    object-fit: cover;
    overflow: hidden;
}


/* MEDIA QUERIES */

@media only screen and (max-width: 900px) {
    .header-title {
        font-size: 55px;
    }

    .about-body {
        padding: 80px 3em;
    }

    .rotate {
        transform: none;
    }
}


@media only screen and (max-width: 600px) {
    .header-title {
        font-size: 35px;
    }

    .spin-wrapper {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 999999;
    
    }

    #spin-logo {
        width: 80px;
        height: 80px;
    }

    .about-body {
        padding: 80px .1em;
    }

    .breaker {
        width: 100%;
        height: 250px;
    }

    .breaker div {
        color: white;
        font-weight: 100;
        font-size: 16px;
        text-align: center;
        line-height: 30px;
        padding: 50px 10px;
    }

    .foot-link {
        line-height: 60px;
    }

    .parallax {
        display: none;
    }

    .burger {
        background-color: black;
        padding: 15px;
        margin: 15px;
    }
    .col-break {
        height: 40px;

    }
}